<html>
  <head>
    
    <style>
      
      body {
        background-image: url("https://www.telserv.nl/uploads/images/11/large/Gosudarstvennyiy-suverenitet.jpg?1516354134");
        width: 100vw;
        height: 100vh;
      }

      .container {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #signindiv {
        margin-top: 270px;
        height: 630px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        font-family: "Roboto Condensed", sans-serif;
        color: gray;
        font-size: 25px;
        padding: 25px;
        box-sizing: border-box;
      }
      h1 {
        font-weight: normal;
        color: black;
        font-size: 23px;
      }
      #img {
        width: 150px;
        height: 80px;
        margin-top: 1px;
        border: 0;
        margin: auto;
      }
      #email,
      #pass {
        width: 95%;
        height: 45px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 25px;
      }
      span {
        text-decoration: underline;
      }
      button {
        width: 70%;
        height: 40px;
        background-color: rgb(0, 103, 172);
        color: white;
        font-size: 18px;
        padding: 10px;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid teal;
      }
      i {
        font-size: 45px;
        color: black;
      }
      span {
        color: black;
      }
      #a {
        color: rgb(168, 161, 161);
        margin-left: 15px;
        font-size: 20px;
      }
      @media screen and (min-width: 400px) and (max-width: 800px) {
        div {
          height: 600px;
        }
      }
      #img {
        width: 300px;
        height: 200px;
        margin-top: 1px;
        border: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      #checkbox {
          width: 250px;
          height: 25px;
          margin-right: -100px;
          margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="signindiv">
        <div id="img">
          <a href="./Home.html"
            ><img
              src="https://thenewsstrike.com/wp-content/uploads/2020/03/HCL_Technologies-Expands-U.S.-Operations-with-New-CyberSecurity-Center.png"
          /></a>
        </div>

        <input type="email" placeholder="Email Address" id="email" /><br /><br />
        <input type="password" placeholder="Password" id="pass" /><br /><br />
        <input type="checkbox" id="checkbox" />Keep me sign in <a href="./forget.html" id="a">Forgotten Your Password?</a><br /><br />
         <span>Privacy Policy</span> and <span> Terms of Use.</span><br /><br />
        <button id="signin"><b>SIGN IN</b></button><br /><br />
        Not a Member?<a href="./signup.html" style="color: black">Join us</a>
      </div>
    </div>
  </body>
</html>
<script>
  var alldata = JSON.parse(localStorage.getItem("UserInfo"));
  document.getElementById("signin").addEventListener("click", function () {
    var email = document.getElementById("email").value;
    var pass = document.getElementById("pass").value;
    var count = 0;
    alldata.map(function (item) {
      if (item.Email == email && item.Pass == pass) {
        count++;
      }
    });
    if (count > 0) {
      alert("SIGN IN SUCCESSFUL");
      window.location.href = "./Home.html";
    } else if (count == 0) {
      alert("Email Password Wrong");
    }
  });
</script>
