<html>
  <head>
    <style>
      div {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  height: max-content;
  border: solid 1px;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  color: gray;
  margin-top: 100px;
  font-size: 15px;
  margin: 102px auto;
}
h1 {
  font-weight: normal;
  color: black;
  font-size: 23px;
}
#email,
#pass,
#Fname,
#Lname,
#date {
  width: 70%;
  height: 35px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 15px;
}
#country {
  width: 70%;
  height: 35px;
  color: gray;
  padding: 5px;
  font-size: 17px;
}

span {
  text-decoration: underline;
}
button {
  width: 70%;
  height: 35px;
  background-color: black;
  color: white;
  font-size: 18px;
  border: 0;
  border-radius: 4px;
}
i {
  font-size: 45px;
  color: black;
}
@media screen and (min-width: 400px) and (max-width: 800px) {
  div {
    height: 900px;
  }
}
@media screen and (min-width: 10px) and (max-width: 350px) {
  div {
    height: 1100px;
  }
}
#img {
  width: 300px;
  height: 200px;
  margin: 0px auto;
  border: 0;
}
img {
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <div>
      <div id="img">
        <a href="./Home.html"
          ><img
            src="https://imagingsolution.in/wp-content/uploads/2019/03/hcl-logo.jpg"
        /></a>
      </div>
      
      <input type="email" placeholder="Email Address" id="email" /><br /><br />
      <input type="password" placeholder="Password" id="pass" /><br /><br />
      <input type="text" placeholder="First Name" id="Fname" /><br /><br />
      <input type="text" placeholder="Last Name" id="Lname" /><br /><br />
      <input type="date" placeholder="Date" id="date" /><br /><br />
      Select Your Country/Region<br /><br />
      <select name="" id="country">
        <option value="India">India</option>
        <option value="Austrailia">Austrailia</option>
        <option value="England">England</option>
        <option value="Afganistan">Afganistan</option>
        <option value="Singapore">Singapore</option>
        <option value="China">China</option>
        <option value="Russia">Russia</option>
        <option value="Canada">Canada</option>
        <option value="Cuba">Cuba</option>
        <option value="Ecuado">Ecuador</option>
        <option value="Chile">Chile</option>
        <option value="Italy">Italy</option>
        <option value="Kenya">Kenya</option>
        <option value="Laos">Laos</option>
        <option value="Japan">Japan</option>
        <option value="Iraq">Iraq</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Ireland">Ireland</option>
        <option value="USA">USA</option>
        <option value="Latvia">Latvia</option>
        <option value="Turkey">Turkey</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syria">Syria</option>
        <option value="Togo">Togo</option>
        <option value="Tonga">Tonga</option>
        <option value="Ukrain">Ukrain</option>
        <option value="Tuavalu">Tuavalu</option></select
      ><br /><br />
      <input type="radio" class="gender" name="gender" value="gender" />
      <label for="male">Male</label>
      <input type="radio" class="gender" name="gender" value="gender" />
      <label for="female">Female</label><br /><br />
      <input type="checkbox" id="check" />Sign up for emails to get updates<br />
      <span> Privacy Policy</span><br />and <span> Terms of Use.</span><br /><br />
      <button id="joinus">Join Us</button><br /><br />
      Already a Member?<a href="signin.html" style="color: black">Sign In</a>
    </div>
  </body>
</html>
<script>

var Alldata=JSON.parse(localStorage.getItem('UserInfo'))||[];
document.getElementById('joinus').addEventListener('click',function(){
    var email=document.getElementById('email').value;
var pass=document.getElementById('pass').value;
var Fname=document.getElementById('Fname').value;
var Lname=document.getElementById('Lname').value;
var date=document.getElementById('date').value;
var country=document.getElementById('country').value;
var check1=document.querySelector('input[type="radio"]').value;
if(email.length<5)
{
alert("Enter Email")
}
else if(pass.length<8)
{

    alert("Please Enter Strong Password")
}
else if(Fname.length<3)
{
alert("Enter First Name")
}
else if(Lname.length<3)
{
alert("Enter Last Name")
}
else if(date.length==0)
{
alert("Enter Date")
}
else{
var data={
Email:email,
Pass:pass,
Fname:Fname,
Lname:Lname,
Date:date,
Country:country,
Check1:check1,
}
Alldata.push(data);
localStorage.setItem('UserInfo',JSON.stringify(Alldata))
alert("Account Successfuly Created Please SignIn")
window.location.href="Signin.html";
}
}) 
</script>